<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="731.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.saiton.ccs.stock.GRNExternalController">
  <children>
    <StackPane prefHeight="478.0" prefWidth="732.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
          <children>
            <GridPane prefHeight="478.0" prefWidth="731.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="8">
                           <children>
                              <Label alignment="CENTER" layoutY="7.0" prefHeight="31.0" prefWidth="711.0" styleClass="header-label" text="GRN External" />
                           </children>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </AnchorPane>
                <HBox id="HBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="4">
                  <GridPane.margin>
                    <Insets right="20.0" fx:id="x1" />
                  </GridPane.margin>
                </HBox>
                <HBox id="HBox" alignment="CENTER_RIGHT" spacing="5.0" GridPane.columnIndex="4" GridPane.columnSpan="4" GridPane.rowIndex="3">
                  <children>
                    <Label prefWidth="100.0" text="Username" />
                    <TextField fx:id="txtUserName" editable="false" minHeight="-Infinity" onKeyReleased="#txtUserNameOnKeyReleased" prefWidth="220.0" promptText="Username" />
                  </children>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                </HBox>
                <HBox id="HBox" alignment="CENTER" padding="$x1" spacing="5.0" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowIndex="8" />
                <HBox id="HBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="4" GridPane.columnSpan="4" GridPane.rowIndex="7">
                  <padding>
                    <Insets fx:id="x2" />
                  </padding>
                </HBox>
                <HBox id="HBox" alignment="CENTER_LEFT" GridPane.columnSpan="4" GridPane.rowIndex="3">
                  <children>
                    <Label fx:id="lblPurchaseOrderId" prefWidth="120.0" text="Purchase Ordre ID">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin></Label>
                    <TextField fx:id="txtPurchaseOrderId" minHeight="-Infinity" onKeyReleased="#txtIssueNoteIDOnKeyReleased" prefWidth="190.0" promptText="Purchase Order ID">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin></TextField>
                    <Button id="btnSearch" fx:id="btnSearchPurchaseOrderId" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" onAction="#btnSearchPurchaseOrderIdOnAction" prefHeight="24.0" prefWidth="24.0" text="">
                      <graphic>
                        <ImageView fitHeight="10.000000178813929" fitWidth="13.333333969116211" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../res/img-search.png" />
                          </image>
                        </ImageView>
                      </graphic>
                    </Button>
                  </children>
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                </HBox>
                <HBox id="HBox" alignment="CENTER_RIGHT" spacing="5.0" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowIndex="21" GridPane.rowSpan="2">
                  <children>
                    <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="31.0" prefWidth="118.0" text="Save">
                      <graphic>
                        <ImageView fitHeight="22.0" fitWidth="29.333333333333332" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../res/img-submit.png" />
                          </image>
                        </ImageView>
                      </graphic>
                    </Button>
                    <Button fx:id="btnClose" mnemonicParsing="false" onAction="#btnCloseOnAction" prefHeight="31.0" prefWidth="118.0" text="Close">
                      <graphic>
                        <ImageView fitHeight="21.999984741210938" fitWidth="29.33331298828125" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../res/img-close.png" />
                          </image>
                        </ImageView>
                      </graphic>
                    </Button>
                  </children>
                  <GridPane.margin>
                    <Insets />
                  </GridPane.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                </HBox>
                        <HBox id="HBox" alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="273.0" spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="21" GridPane.rowSpan="2">
                           <children>
                              <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="31.0" prefWidth="118.0" text="Delete">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../res/img-delete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </HBox>
                        <HBox id="HBox" alignment="CENTER_RIGHT" layoutX="374.0" layoutY="192.0" spacing="5.0" GridPane.columnIndex="4" GridPane.columnSpan="4" GridPane.rowIndex="2">
                           <children>
                              <Label prefWidth="100.0" text="Order Date" />
                              <TextField fx:id="txtPurchaseOrderDate" editable="false" minHeight="-Infinity" onKeyReleased="#txtIssueDateOnKeyReleased" prefWidth="220.0" promptText="Purchase Order Date" />
                           </children>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </HBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="7" />
                        <HBox id="HBox" alignment="CENTER_LEFT" layoutX="10.0" layoutY="90.0" spacing="5.0" GridPane.columnSpan="4" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                           <children>
                              <Label prefWidth="120.0" text="GRN Description" />
                              <TextField fx:id="txtGRNDescription" minHeight="-Infinity" onKeyReleased="#txtGRNDescriptionOnKeyReleased" prefWidth="220.0" promptText="GRN Description" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="4" GridPane.columnSpan="4" GridPane.rowIndex="4">
                           <children>
                              <Label prefWidth="100.0" text="Date" />
                              <TextField fx:id="txtDate" editable="false" minHeight="-Infinity" onKeyReleased="#txtDateOnKeyReleased" prefWidth="220.0" promptText="Date" />
                           </children>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </HBox>
                        <HBox id="HBox" alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="81.0" prefHeight="31.0" prefWidth="735.0" GridPane.columnSpan="8" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" top="5.0" />
                           </GridPane.margin>
                           <children>
                              <Label alignment="CENTER" prefHeight="31.0" prefWidth="703.0" styleClass="header-label" text="Purchase Order Items" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="395.0" layoutY="108.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="4" GridPane.columnSpan="4" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets right="15.0" />
                           </GridPane.margin>
                        </HBox>
                        <HBox id="HBox" alignment="CENTER" spacing="5.0" GridPane.columnSpan="4" GridPane.rowIndex="12">
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin>
                        </HBox>
                        <AnchorPane minHeight="-Infinity" prefHeight="364.0" prefWidth="91.0" GridPane.columnSpan="8" GridPane.rowIndex="11" GridPane.rowSpan="5">
                           <children>
                              <TableView id="tbl" fx:id="tblGRNItems" layoutX="16.0" maxHeight="-Infinity" minHeight="-Infinity" onMouseClicked="#tblGRNItemsOnMouseClicked" prefHeight="364.0" prefWidth="711.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="tcItemId" maxWidth="5000.0" minWidth="10.0" prefWidth="100.0" text="Item ID" />
                                    <TableColumn fx:id="tcBatchNo" maxWidth="5000.0" minWidth="0.0" prefWidth="100.0" text="Batch No" />
                                    <TableColumn fx:id="tcItemName" maxWidth="5000.0" minWidth="10.0" prefWidth="200.0" text="Item Name" />
                                    <TableColumn fx:id="tcItemDescription" maxWidth="5000.0" minWidth="0.0" prefWidth="200.0" text="Item Description" />
                                    <TableColumn fx:id="tcQty" maxWidth="5000.0" minWidth="0.0" prefWidth="118.0" text="Qty" />
                                 </columns>
                              </TableView>
                           </children>
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </AnchorPane>
                        <HBox id="HBox" alignment="CENTER_LEFT" GridPane.columnSpan="4" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="lblGRNID" prefWidth="120.0" text="GRN ID">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin></Label>
                              <TextField fx:id="txtGRNID" minHeight="-Infinity" onKeyReleased="#txtGRNIDOnKeyReleased" prefHeight="25.0" prefWidth="161.0" promptText="GRN ID">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin></TextField>
                              <Button id="btnSearch" fx:id="btnSearchGRNID" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" onAction="#btnSearchGRNIDOnAction" prefHeight="24.0" prefWidth="24.0" text="">
                                 <graphic>
                                    <ImageView fitHeight="10.000000178813929" fitWidth="13.333333969116211" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../res/img-search.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button id="btnSearch" fx:id="btnRefresh" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="331.0" layoutY="13.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" onAction="#btnRefreshOnAction" prefHeight="24.0" prefWidth="24.0" text="">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="13.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../res/img-refreshNew.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </HBox>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="10.0" prefWidth="91.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="10.0" prefWidth="91.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="10.0" prefWidth="91.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="112.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="10.0" prefWidth="70.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="104.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="76.0" minWidth="10.0" prefWidth="73.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="99.0" />
              </columnConstraints>
              <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="34.0" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="-Infinity" prefHeight="34.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="34.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="52.0" minHeight="-Infinity" prefHeight="38.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="34.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="34.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="29.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="16.0" minHeight="4.0" prefHeight="4.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </AnchorPane>
      </children>
    </StackPane>
  </children>
  <padding>
    <Insets top="30.0" />
  </padding>
  <stylesheets>
    <URL value="@../res/JMetroLightTheme.css" />
  </stylesheets>
</AnchorPane>
