<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SM-FX.jnlp">
  <information>
    <title>SM-FX</title>
    <vendor>Saiton</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SM-FX.jar" size="1054192" download="eager" />
    <jar href="lib/GrFingerJava.jar" size="13041" download="eager" />
    <jar href="lib/RXTXcomm.jar" size="60984" download="eager" />
    <jar href="lib/Undecorator.jar" size="99012" download="eager" />
    <jar href="lib/comm.jar" size="28043" download="eager" />
    <jar href="lib/commons-beanutils-1.8.2.jar" size="231891" download="eager" />
    <jar href="lib/commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="lib/commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="lib/commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib/commons-javaflow-20060411.jar" size="96529" download="eager" />
    <jar href="lib/commons-lang3-3.3.2.jar" size="412740" download="eager" />
    <jar href="lib/commons-logging-1.1.jar" size="52592" download="eager" />
    <jar href="lib/commons-validator-1.4.0.jar" size="176897" download="eager" />
    <jar href="lib/controlsfx-8.20.8.jar" size="957666" download="eager" />
    <jar href="lib/esapi-2.1.0.jar" size="367559" download="eager" />
    <jar href="lib/groovy-all-2.0.1.jar" size="6191960" download="eager" />
    <jar href="lib/iText-2.1.7.js2.jar" size="1130575" download="eager" />
    <jar href="lib/jasperreports-5.6.0.jar" size="4968538" download="eager" />
    <jar href="lib/kryo-2.24.0.jar" size="341302" download="eager" />
    <jar href="lib/log4j-1.2.16.jar" size="481534" download="eager" />
    <jar href="lib/minlog-1.2.jar" size="3085" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.16-bin.jar" size="786484" download="eager" />
    <jar href="lib/objenesis-1.2.jar" size="36034" download="eager" />
    <jar href="lib/reflectasm-1.09-shaded.jar" size="66969" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SM-FX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.saiton.ccs.base.CCSHome"  name="SM-FX" />
  <update check="always"/>
</jnlp>
