<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="600.0" stylesheets="@../res/JMetroLightTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.saiton.ccs.base.NotifyController">
   <children>
      <TabPane layoutX="7.0" prefHeight="550.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Unresolved">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tvUnresolved" prefHeight="453.0" prefWidth="600.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                          <columns>
                            <TableColumn fx:id="tcuType" prefWidth="75.0" text="Type" />
                            <TableColumn fx:id="tcuDesc" prefWidth="267.0" text="Description" />
                              <TableColumn fx:id="tcuUi" minWidth="0.0" prefWidth="96.0" text="UI" />
                              <TableColumn fx:id="tcuDate" minWidth="0.0" prefWidth="96.0" text="Date Added" />
                          </columns>
                        </TableView>
                        <Button layoutX="14.0" layoutY="482.0" mnemonicParsing="false" onAction="#btnRefreshOnAction" text="Refresh" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../res/img-refreshNew.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="498.0" layoutY="476.0" mnemonicParsing="false" onAction="#btnResolveOnAction" text="Resolve" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../res/img-OK.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Search">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tvSearch" layoutX="10.0" layoutY="10.0" prefHeight="453.0" prefWidth="600.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <columns>
                              <TableColumn fx:id="tcsType" prefWidth="75.0" text="Type" />
                              <TableColumn fx:id="tcsDesc" prefWidth="122.0" text="Description" />
                              <TableColumn fx:id="tcsUi" minWidth="0.0" prefWidth="85.0" text="UI" />
                              <TableColumn fx:id="tcsDate" minWidth="0.0" prefWidth="82.0" text="Date Added" />
                              <TableColumn fx:id="tcsResolved" minWidth="0.0" prefWidth="96.0" text="Resolved" />
                              <TableColumn fx:id="tcsResolvedDate" minWidth="0.0" prefWidth="96.0" text="Resolved Date" />
                           </columns>
                        </TableView>
                        <Button layoutX="76.0" layoutY="139.0" mnemonicParsing="false" onAction="#btnSearchResolveOnAction" text="Resolve" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../res/img-OK.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="10.0" layoutY="139.0" mnemonicParsing="false" onAction="#btnSearchRefreshOnAction" text="Refresh" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../res/img-refreshNew.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <DatePicker fx:id="dpFrom" editable="false" layoutX="67.0" layoutY="378.0" promptText="From" AnchorPane.bottomAnchor="98.0" AnchorPane.leftAnchor="67.0" />
                        <DatePicker fx:id="dpTo" editable="false" layoutX="392.0" layoutY="378.0" promptText="To" AnchorPane.bottomAnchor="98.0" AnchorPane.rightAnchor="12.0" />
                        <Label layoutX="10.0" layoutY="421.0" text="Keyword" AnchorPane.bottomAnchor="63.0" AnchorPane.leftAnchor="10.0" />
                        <TextField fx:id="txtKey" layoutX="67.0" layoutY="417.0" prefHeight="25.0" prefWidth="501.0" AnchorPane.bottomAnchor="59.0" AnchorPane.leftAnchor="67.0" AnchorPane.rightAnchor="12.0" />
                        <Label layoutX="10.0" layoutY="382.0" text="From" AnchorPane.bottomAnchor="102.0" AnchorPane.leftAnchor="10.0" />
                        <Label layoutX="365.0" layoutY="382.0" text="To" AnchorPane.bottomAnchor="102.0" AnchorPane.rightAnchor="201.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
