<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="600.0" minWidth="703.0" prefHeight="650.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.saiton.ccs.base.UserRegistrationController">
    <children>
        <StackPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="703.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="703.0">
                    <children>
                        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.columnSpan="12" GridPane.rowIndex="2">
                                    <children>
                                        <Label minWidth="-Infinity" prefHeight="15.0" prefWidth="89.0" text="User ID">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin></Label>
                                        <TextField fx:id="txtEmployeeId" maxWidth="-Infinity" minWidth="-Infinity" onKeyReleased="#txtEmployeeIdOnKeyReleased" prefWidth="152.0" promptText="User ID" HBox.hgrow="ALWAYS" />
                              <Button id="btnSearch" fx:id="btnSearchUser" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" onAction="#btnSearchUserOnAction" prefHeight="24.0" prefWidth="24.0" text="">
                                 <graphic>
                                    <ImageView fitHeight="10.000000178813929" fitWidth="13.333333969116211" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../res/img-search.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button id="btnSearch" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="24.0" prefWidth="24.0" styleClass="button-clr-red" text="">
                                 <graphic>
                                    <ImageView fitHeight="10.000000178813929" fitWidth="13.333333969116211" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../res/img-close.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                                    </children>
                           <GridPane.margin>
                              <Insets left="25.0" top="45.0" />
                           </GridPane.margin>
                                </HBox>
                                <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="14" GridPane.columnSpan="8" GridPane.rowIndex="2">
                                    <children>
                                        <Label prefWidth="100.0" text="Title">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin></Label>
                                        <ComboBox fx:id="cmbTitle" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" promptText="Title" HBox.hgrow="ALWAYS">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="Mr." />
                                                    <String fx:value="Mrs." />
                                                    <String fx:value="Ms." />
                                                </FXCollections>
                                            </items>
                                        </ComboBox>
                                    </children>
                           <GridPane.margin>
                              <Insets left="25.0" top="45.0" />
                           </GridPane.margin>
                                </HBox>
                                <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.columnSpan="12" GridPane.rowIndex="4">
                                    <children>
                                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="89.0" text="Name">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin></Label>
                                        <TextField fx:id="txtName" maxWidth="-Infinity" minWidth="-Infinity" onKeyReleased="#txtNameOnKeyReleased" prefHeight="25.0" prefWidth="211.0" promptText="Name" HBox.hgrow="ALWAYS" />
                                    </children>
                           <GridPane.margin>
                              <Insets left="25.0" top="45.0" />
                           </GridPane.margin>
                                </HBox>
                                <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="14" GridPane.columnSpan="8" GridPane.rowIndex="4">
                                    <children>
                                        <Label prefWidth="100.0" text="Username" />
                                        <TextField fx:id="txtUserName" maxWidth="-Infinity" minWidth="-Infinity" onKeyReleased="#txtUserNameOnKeyReleased" prefWidth="200.0" promptText="Username" HBox.hgrow="ALWAYS" />
                                    </children>
                           <GridPane.margin>
                              <Insets left="25.0" top="45.0" />
                           </GridPane.margin>
                                </HBox>
                                <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.columnSpan="12" GridPane.rowIndex="6">
                                    <children>
                                        <Label minWidth="-Infinity" prefWidth="89.0" text="Password">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin></Label>
                                        <PasswordField fx:id="txtPassword" maxWidth="1.7976931348623157E308" minWidth="-Infinity" onKeyReleased="#txtPasswordOnKeyReleased" prefWidth="211.0" promptText="Password" HBox.hgrow="ALWAYS" />
                                    </children>
                           <GridPane.margin>
                              <Insets left="25.0" top="35.0" />
                           </GridPane.margin>
                                </HBox>
                                <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="14" GridPane.columnSpan="8" GridPane.rowIndex="6">
                                    <children>
                                        <Label prefWidth="100.0" text="Position" />
                                        <ComboBox fx:id="cmbUserType" minWidth="-Infinity" prefHeight="25.0" prefWidth="175.0" promptText="Employee Position" HBox.hgrow="ALWAYS">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="Ala Carte" />
                                                    <String fx:value="Banquet" />
                                                    <String fx:value="Stock" />
                                                </FXCollections>
                                            </items>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                        </ComboBox>
                                        <Button id="btnSearch" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxWidth="-Infinity" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" onAction="#btnAddUserTypeOnAction" prefHeight="24.0" prefWidth="24.0" text="" translateX="-2.0">
                                            <graphic>
                                                <ImageView fitHeight="10.000000178813929" fitWidth="13.333333969116211" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../res/img-add.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                        </Button>
                                    </children>
                           <GridPane.margin>
                              <Insets left="25.0" top="35.0" />
                           </GridPane.margin>
                                </HBox>
                                <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.columnSpan="12" GridPane.rowIndex="8">
                                    <children>
                                        <Label minWidth="-Infinity" prefWidth="89.0" text="Re-enter">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin></Label>
                                        <PasswordField fx:id="txtConfirmPassword" maxWidth="1.7976931348623157E308" minWidth="-Infinity" onKeyReleased="#txtConfirmPasswordOnKeyReleased" prefWidth="211.0" promptText="Confirm Password" HBox.hgrow="ALWAYS" />
                                    </children>
                           <GridPane.margin>
                              <Insets left="25.0" top="35.0" />
                           </GridPane.margin>
                                </HBox>
                        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="14" GridPane.columnSpan="8" GridPane.rowIndex="8">
                           <children>
                              <Label prefWidth="100.0" text="Category" />
                              <ComboBox fx:id="cmbUserSubType" maxWidth="-Infinity" onAction="#cmbUserSubTypeOnAction" prefWidth="200.0" promptText="Category" HBox.hgrow="ALWAYS">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="Ala Carte" />
                                       <String fx:value="Banquet" />
                                       <String fx:value="Stock" />
                                    </FXCollections>
                                 </items>
                              </ComboBox>
                           </children>
                           <GridPane.margin>
                              <Insets left="25.0" top="35.0" />
                           </GridPane.margin>
                        </HBox>
                                <TableView fx:id="tvPermission" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="132.0" prefWidth="678.0" GridPane.columnIndex="1" GridPane.columnSpan="18" GridPane.rowIndex="12" GridPane.rowSpan="7">
                                    <columns>
                                        <TableColumn fx:id="tcFeature" editable="false" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="196.0" text="Feature" />
                              <TableColumn fx:id="tcView" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="120.0" sortable="false" text="View" />
                                        <TableColumn fx:id="tcInsert" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="120.0" sortable="false" text="Insert" />
                                        <TableColumn fx:id="tcUpdate" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="120.0" sortable="false" text="Update" />
                                        <TableColumn fx:id="tcDelete" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="120.0" sortable="false" text="Delete" />
                                    </columns>
                                    <GridPane.margin>
                                        <Insets top="30.0" />
                                    </GridPane.margin>
                                </TableView>
                        <TableView fx:id="tvNotifications" minHeight="-Infinity" minWidth="-Infinity" prefHeight="151.0" prefWidth="671.0" GridPane.columnIndex="1" GridPane.columnSpan="17" GridPane.rowIndex="22" GridPane.rowSpan="7">
                           <columns>
                              <TableColumn fx:id="tcNotification" editable="false" maxWidth="1.7976931348623157E308" prefWidth="344.0" text="Notification" />
                              <TableColumn fx:id="tcShow" maxWidth="1.7976931348623157E308" prefWidth="325.0" sortable="false" text="Show" />
                           </columns>
                           <GridPane.margin>
                              <Insets bottom="15.0" left="5.0" top="33.0" />
                           </GridPane.margin>
                        </TableView>
                                <HBox id="HBox" alignment="CENTER_RIGHT" spacing="5.0" GridPane.columnIndex="9" GridPane.columnSpan="14" GridPane.rowIndex="29">
                                    <children>
                                        <Button id="btnCancel" fx:id="btnUpdate" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="31.0" prefWidth="127.0" text="Update">
                                            <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../res/img-OK.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button id="btnCancel" fx:id="btnRegister" mnemonicParsing="false" onAction="#btnRegisterOnAction" prefHeight="29.0" prefWidth="133.0" text="Register">
                                            <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../res/img-register.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#btnCancelOnAction" prefHeight="35.0" prefWidth="107.0" text="Close">
                                            <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../res/img-close.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                    <padding>
                                        <Insets />
                                    </padding>
                                    <GridPane.margin>
                                        <Insets bottom="8.0" right="-4.0" top="60.0" />
                                    </GridPane.margin>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.rowIndex="30">
                                    <children>
                                        <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="118.0" text="Delete" GridPane.columnIndex="2" GridPane.rowIndex="18">
                                            <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../res/img-delete.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                           <GridPane.margin>
                              <Insets bottom="8.0" left="5.0" top="25.0" />
                           </GridPane.margin>
                                </HBox>
                        <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="681.0" GridPane.columnIndex="1" GridPane.columnSpan="17" GridPane.rowIndex="20">
                           <children>
                              <Label alignment="CENTER" maxWidth="-Infinity" prefHeight="31.0" prefWidth="672.0" styleClass="header-label" text="Notifications" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="5.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="15.0" top="30.0" />
                           </GridPane.margin>
                        </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="18" GridPane.rowIndex="10">
                                    <children>
                                        <Label alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="674.0" styleClass="header-label" text="User Permissions" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets top="10.0" />
                                            </HBox.margin>
                                        </Label>
                                    </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" top="50.0" />
                           </GridPane.margin>
                                </HBox>
                                <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="672.0" GridPane.columnIndex="1" GridPane.columnSpan="18">
                                    <children>
                                        <Label alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="672.0" styleClass="header-label" text="User Details" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </HBox.margin></Label>
                                    </children>
                           <GridPane.margin>
                              <Insets bottom="8.0" top="40.0" />
                           </GridPane.margin>
                                </HBox>
                            </children>
                            <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="5.0" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="40.0" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="5.0" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="10.0" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="40.0" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="40.0" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="40.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="5.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="5.0" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="40.0" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="40.0" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="40.0" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="40.0" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="40.0" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="40.0" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="28.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="189.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="43.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="5.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="5.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="5.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="5.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="5.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="5.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="5.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                    </children>
                    <StackPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="30.0" />
                    </StackPane.margin>
                </AnchorPane>
            </children>
        </StackPane>
    </children>
    <stylesheets>
        <URL value="@../res/JMetroLightTheme.css" />
    </stylesheets>
</AnchorPane>
